'use client'
import React, { useState, useEffect } from 'react'
import { HeartPulse, Menu, Sun, Moon, Users } from 'lucide-react'
import { cookies } from 'next/headers'

interface HeaderClientProps {
  data?: any  // We're not using the Payload header data anymore
}

export const HeaderClient: React.FC<HeaderClientProps> = ({ data }) => {
  const [dark, setDark] = useState(false)
  const [mobileOpen, setMobileOpen] = useState(false)
  const [serviceLine, setServiceLine] = useState('CCT')
  const [isLoggedIn, setIsLoggedIn] = useState(false)

  // Check login status
  useEffect(() => {
    const checkAuth = async () => {
      try {
        const response = await fetch('/api/users/me')
        setIsLoggedIn(response.ok)
      } catch {
        setIsLoggedIn(false)
      }
    }
    checkAuth()
  }, [])

  useEffect(() => {
    const theme = typeof window !== 'undefined' ? localStorage.getItem('acmc_theme') : null
    if (theme === 'dark') {
      setDark(true)
      document.documentElement.classList.add('dark')
    }
  }, [])

  useEffect(() => {
    if (typeof window !== 'undefined') {
      localStorage.setItem('acmc_theme', dark ? 'dark' : 'light')
      if (dark) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    }
  }, [dark])

  // Close mobile menu on ESC
  useEffect(() => {
    const onKey = (e: KeyboardEvent) => { if (e.key === 'Escape') setMobileOpen(false) }
    window.addEventListener('keydown', onKey)
    return () => window.removeEventListener('keydown', onKey)
  }, [])

  return (
    <>
      <header className="h-16 border-b dark:border-neutral-700 bg-white dark:bg-neutral-800 sticky top-0 z-50 px-4">
        <div className="h-full flex items-center gap-3">
          {/* Brand */}
          <a href="/" className="flex items-center gap-3">
            <div className="h-9 w-9 rounded-xl bg-red-600 flex items-center justify-center">
              <HeartPulse className="h-5 w-5 text-white" />
            </div>
            <div className="leading-tight">
              <div className="font-semibold">Air Care & Mobile Care</div>
              <div className="text-xs text-neutral-500 dark:text-neutral-400">UC Health Critical Care Transport</div>
            </div>
          </a>

          {/* Centered nav on desktop (≥lg). Hidden on mobile/tablet */}
          <div className="flex-1 hidden lg:flex items-center justify-center">
            <nav aria-label="Primary" className="flex items-center gap-6">
              <a className="text-sm px-2 py-1 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-700" href="/protocols">Protocols</a>
              <a className="text-sm px-2 py-1 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-700" href="#">References</a>
              <a className="text-sm px-2 py-1 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-700" href="#">Calculators</a>
              <a className="text-sm px-2 py-1 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-700" href="#">Checklists</a>
              <a className="text-sm px-2 py-1 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-700" href="#">Safety Concerns</a>
            </nav>
          </div>

          {/* Right controls */}
          <div className="ml-auto flex items-center gap-2">
            {/* Mobile/tablet menu button (shows for <lg) */}
            <button
              onClick={() => setMobileOpen((o) => !o)}
              className="lg:hidden rounded-xl border dark:border-neutral-700 px-3 py-2 text-sm inline-flex items-center gap-2 hover:bg-neutral-100 dark:hover:bg-neutral-700"
              aria-label="Open menu"
              aria-expanded={mobileOpen}
              aria-controls="mobile-menu"
            >
              <Menu className="h-4 w-4" />
            </button>

            {/* Service line toggle – always visible */}
            <div className="rounded-xl border dark:border-neutral-700 bg-white dark:bg-neutral-800 p-1 gap-1 flex">
              <button
                className={`px-2.5 py-1 text-xs rounded-lg transition-colors ${serviceLine === 'CCT' ? 'bg-neutral-900 text-white dark:bg-neutral-100 dark:text-neutral-900' : 'hover:bg-neutral-100 dark:hover:bg-neutral-700'}`}
                onClick={() => setServiceLine('CCT')}
                aria-pressed={serviceLine === 'CCT'}
              >
                CCT
              </button>
              <button
                className={`px-2.5 py-1 text-xs rounded-lg transition-colors ${serviceLine === 'ALS/BLS' ? 'bg-neutral-900 text-white dark:bg-neutral-100 dark:text-neutral-900' : 'hover:bg-neutral-100 dark:hover:bg-neutral-700'}`}
                onClick={() => setServiceLine('ALS/BLS')}
                aria-pressed={serviceLine === 'ALS/BLS'}
              >
                ALS/BLS
              </button>
            </div>

            {/* User account button */}
            {isLoggedIn ? (
              
                href="/admin"
                className="rounded-xl border dark:border-neutral-700 px-3 py-2 text-sm inline-flex items-center gap-2 hover:bg-neutral-100 dark:hover:bg-neutral-700"
                aria-label="Admin dashboard"
              >
                <span className="text-xs font-semibold">Admin</span>
              </a>
            ) : (
              
                href="/admin/login"
                className="rounded-xl border dark:border-neutral-700 px-3 py-2 text-sm inline-flex items-center gap-2 hover:bg-neutral-100 dark:hover:bg-neutral-700"
                aria-label="Login"
              >
                <Users className="h-4 w-4" />
              </a>
            )}

            {/* Theme toggle */}
            <button
              onClick={() => setDark((d) => !d)}
              className="rounded-xl border dark:border-neutral-700 px-3 py-2 text-sm inline-flex items-center gap-2 hover:bg-neutral-100 dark:hover:bg-neutral-700"
              aria-label="Toggle theme"
            >
              {dark ? <Sun className="h-4 w-4" /> : <Moon className="h-4 w-4" />}
            </button>
          </div>

          {/* Mobile/Tablet dropdown menu */}
          {mobileOpen && (
            <div className="lg:hidden absolute left-0 right-0 top-16 z-50 px-4" id="mobile-menu" role="dialog" aria-modal="true">
              <div className="rounded-2xl border dark:border-neutral-700 bg-white dark:bg-neutral-800 shadow-xl overflow-hidden">
                <nav className="p-2">
                  {[
                    { label: 'Protocols', href: '/protocols' },
                    { label: 'References', href: '#' },
                    { label: 'Calculators', href: '#' },
                    { label: 'Checklists', href: '#' },
                    { label: 'Safety Concerns', href: '#' }
                  ].map(({ label, href }) => (
                    
                      key={label}
                      className="block px-3 py-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-700"
                      href={href}
                      onClick={() => setMobileOpen(false)}
                    >
                      {label}
                    </a>
                  ))}
                </nav>
              </div>
            </div>
          )}
        </div>
      </header>

      {/* Backdrop to close menu when clicking outside */}
      {mobileOpen && <div className="fixed inset-0 z-40 bg-black/40 lg:hidden" onClick={() => setMobileOpen(false)} />}
    </>
  )
}
